<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0%;
   color: red;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 8px;
    width: 100%;
}
.grid-item{
    justify-content: center;
    font-size: larger;
    background-color: gray;
    text-align: center;
    padding: 20px;
}
.item1{
    grid-column: 1/4;
}
.item2{
    grid-column: 1/2;
}
.item3{
    grid-column: 2/3;
}
.item4{
    grid-column: 3/4;
}
.item5{
    grid-column: 2/4;
}
.item6{
    grid-column: 1/2;
}
.item7{
    grid-column: 2/3;
}
.item8{
    grid-column: 3/4;
}
.item9{
    grid-column: 1/2;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>
</html>
